# socialMediaPoliticalAnalysis

./: README.md
ptnla/: pom.xml
ptnla/src/main/java/com/gokhanozg/: FacebookTrendInterval.java  HibernateUtil.java  Main.java  Politician.java  TestTwitterAuth.java  TweetObject.java  TwitterAuthorizationResponse.java
ptnla/src/main/java/com/gokhanozg/dao/: PoliticanDao.java
ptnla/src/main/java/com/gokhanozg/ptnla/: CalculateWordCoefficients.java  CalculatedWord.java  FacebookTrendInterval.java  HibernateUtil.java  Main.java  Politician.java  SerializableMatrix.java  TestTwitterAuth.java  TweetObject.java  TweetPopularity.java  TwitterAuthorizationResponse.java  Word.java
ptnla/src/main/java/com/gokhanozg/ptnla/api/: TwitterConnector.java
ptnla/src/main/java/com/gokhanozg/ptnla/argument/: ArgumentParser.java
ptnla/src/main/java/com/gokhanozg/ptnla/dao/: PoliticanDao.java
ptnla/src/main/resources/: hibernate.cfg.xml  ignoredTurkishWords.txt
ptnla/src/test/java/: TestFunctions.java  TestPoliticianCreation.java
ptnla/src/test/resources/: A.ptnla  ignoredTurkishWords.txt  y.ptnla
